<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context="com.example.cedric.weekendplaatsen.Fragment.ZoekFragment">


    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:hint="Zoek op naam"
            android:id="@+id/etsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18dp"
            android:id="@+id/tvnoresult"
            android:textAlignment="center"
            android:layout_below="@id/etsearch"
            android:text="Geen resultaten gevonden!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_below="@id/tvnoresult"
            android:id="@+id/lvzoeken"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:elevation="6dp"
        android:src="@drawable/email"
        app:pressedTranslationZ="12dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
